<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorIcons"
    tools:context="owl.app.elsalmon.fragments.OwlFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CREAMOS TU APP"
            android:textColor="#a60014"
            android:textSize="30dp"
            android:textStyle="bold"
            android:gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/owl"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#494949"
            android:layout_marginTop="5dp"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginBottom="5dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#000000"
            android:text="Aprovecha el mundo de oportunidades que puedes"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#000000"
            android:text="tener al alcance de tu mano."/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#494949"
            android:layout_marginTop="5dp"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginBottom="5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20dp">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:gravity="center"
                android:background="@drawable/compus"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#000000"
            android:text="En OWL potenciamos tu empresa en internet con"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#000000"
            android:text="páginas web y aplicaciones móviles a costos accesibles."/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@mipmap/ic_correoowl"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:textColor="#000000"
                android:text="desarrollo.owl@gmail.com"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@mipmap/ic_phowl"/>

            <TextView
                android:layout_marginLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#000000"
                android:text="229 147 4428"/>

        </LinearLayout>

    </LinearLayout>



</LinearLayout>